{
  "name": "@anilkumarthakur/vue3-recaptcha",
  "private": false,
  "version": "0.0.8",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./styles.css": "./dist/index.css"
  },
  "browser": {
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "recaptcha",
    "google-recaptcha",
    "vue-recaptcha",
    "vue3-recaptcha",
    "captcha",
    "verification",
    "recaptcha-v3",
    "vue3-recaptcha",
    "vue3-recaptcha-v3"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite --config vite.config.prod.ts",
    "build:prod": "vue-tsc && vite build --config vite.config.prod.ts",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "jest"
  },
  "peerDependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.11.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^14.5.0",
    "eslint": "^9.29.0",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-vue": "^10.2.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.0",
    "sass-embedded": "^1.89.2",
    "start-server-and-test": "^2.0.12",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5",
    "axios": "^1.10.0",
    "pinia": "^3.0.3",
    "vue-router": "^4.5.1"
  }
}
